<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vpl-9p-bW7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="163" id="Hqn-iI-qdh" customClass="CryptoTableViewCell" customModule="CryptoTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqn-iI-qdh" id="0I1-jI-vfm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-oR-xtr">
                                                    <rect key="frame" x="20" y="79" width="374" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epg-Kt-MAY">
                                                    <rect key="frame" x="20" y="26" width="374" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="6DZ-VT-5Ie"/>
                                                        <constraint firstAttribute="height" constant="45" id="ywC-e6-v7Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zxa-oR-xtr" firstAttribute="top" secondItem="epg-Kt-MAY" secondAttribute="bottom" constant="8" id="8fY-43-VQC"/>
                                                <constraint firstItem="Zxa-oR-xtr" firstAttribute="trailing" secondItem="epg-Kt-MAY" secondAttribute="trailing" id="HJH-yK-CFA"/>
                                                <constraint firstItem="epg-Kt-MAY" firstAttribute="top" secondItem="0I1-jI-vfm" secondAttribute="topMargin" constant="15" id="bB4-nT-fb4"/>
                                                <constraint firstItem="epg-Kt-MAY" firstAttribute="leading" secondItem="0I1-jI-vfm" secondAttribute="leadingMargin" id="cBL-6W-JbA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zxa-oR-xtr" secondAttribute="bottom" constant="27" id="msE-YG-4Tp"/>
                                                <constraint firstItem="Zxa-oR-xtr" firstAttribute="leading" secondItem="epg-Kt-MAY" secondAttribute="leading" id="nuW-JU-RrH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="epg-Kt-MAY" id="uYX-dO-eK9"/>
                                            <outlet property="priceText" destination="Zxa-oR-xtr" id="fOn-V3-FVN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vpl-9p-bW7" id="eWv-f5-qeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
